Repository: dawid-drelichowski/syde-users
Catalog: languages/syde-users-*.po
Languages: pl_pl

source: Syde Users
pl_pl: Użytkownicy Syde

source: A WordPress plugin to display users from external API in a table format.
pl_pl: Plugin WordPress wyświetlający użytkowników pobranych z zewnętrznego API w formacie tabeli

source: Unknown
pl_pl: Nieznany

source: Username
pl_pl: Nazwa użytkownika

source: N/A
pl_pl: Brak danych

source: Phone
pl_pl: Telefon

source: Website
pl_pl: Strona internetowa

source: Address
pl_pl: Adres

source: Company
pl_pl: Firma

source: Users List
pl_pl: Lista użytkowników

source: No Users Available
pl_pl: Brak użytkowników

source: Unable to load users from the external API. Please try again later.
pl_pl: Ne można załadować listy użytkowników z API. Spróbuj ponownie później

source: Name
pl_pl: Nazwa

source: User Details
pl_pl: Szczegóły użytkownika

source: Close user details
pl_pl: Zamykanie detali użytkownika

source: Error
pl_pl: Błąd

source: Unknown error occurred
pl_pl: Wystąpił nieznany błąd

source: Network error occurred. Please try again.
pl_pl: Błąd połaczenia sieciowego. Spróbuj ponownie później

source: Request timed out. Please check your connection and try again.
pl_pl: Przekroczony czas zapytania. Sprawdź swoje połączenie i spróbuj ponownie później

source: No connection. Please check your internet connection.
pl_pl: Brak połączenia. Sprawdź swoje połączenie z internetem

source: Server error occurred. Please try again later.
pl_pl: Wystąpił błąd serwera. Spróbuj ponownie później
